# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-msvc:version>14.3-<toolset>msvc" : "2" ;
  set "default architecture-arm-loongarch-mips-power-riscv-s390x-sparc-x86-combined-<toolset-msvc:version>14.3-<toolset>msvc" : "8" ;
  set "compiler supports SSE2-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "compiler supports SSE4.1-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_static_assert-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "has synchronization.lib-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_variadic_templates-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_decltype-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "GCC libquadmath and __float128 support-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_hdr_ratio-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_template_aliases-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_char16_t-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_char32_t-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx20_hdr_concepts-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx20_hdr_concepts-<address-model>32-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has std::atomic_ref-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has statx-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has statx syscall-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has BCrypt API-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_rvalue_references-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_scoped_enums-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_noexcept-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_nullptr-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_defaulted_functions-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_defaulted_moves-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_deleted_functions-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_function_template_default_args-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_final-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_override-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "has init_priority attribute-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_blksize-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_mtim-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_mtimensec-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_birthtim-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has dirent::d_type-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has POSIX *at APIs-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has fallocate-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_auto_declarations-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_constexpr-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_hdr_mutex-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_hdr_tuple-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_lambdas-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_thread_local-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "has_icu builds-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "ac-library-zlib-<link>static" : "missing" ;
  set "ac-library-bzip2-<link>static" : "missing" ;
  set "ac-library-lzma-<link>static" : "missing" ;
  set "ac-library-zstd-<link>static" : "missing" ;
  set "has_lzma_cputhreads builds-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_basic_alignas-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "icu-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "iconv (libc)-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "iconv (separate)-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_hdr_functional-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_hdr_type_traits-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_range_based_for-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_smart_ptr-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "native atomic int32 supported-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "has message compiler-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "native syslog supported-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "pthread supports robust mutexes-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "Boost.Regex is header-only-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "compiler supports SSSE3-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "compiler supports AVX2-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "gcc visibility-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "sfinae_expr-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_unified_initialization_syntax-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_hdr_initializer_list-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_hdr_chrono-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_numeric_limits-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_hdr_array-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_hdr_atomic-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_allocator-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_explicit_conversion_operators-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx14_decltype_auto-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx14_generic_lambdas-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx14_return_type_deduction-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx14_variable_templates-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "long double support-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "Has Large File Support-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "Has attribute init_priority-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "std_wstreambuf builds-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "std_wstreambuf-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "libbacktrace builds-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_rvalue_references-<address-model>32-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "libbacktrace builds-<address-model>32-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "addr2line builds-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "addr2line builds-<address-model>32-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "WinDbg builds-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "WinDbg builds-<address-model>32-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "WinDbgCached builds-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_hdr_thread-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_hdr_regex-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "compiler supports SSE2-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE4.1-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_static_assert-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "has synchronization.lib-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_variadic_templates-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_decltype-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "GCC libquadmath and __float128 support-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_ratio-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_template_aliases-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_char16_t-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_char32_t-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx20_hdr_concepts-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx20_hdr_concepts-<address-model>32-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has std::atomic_ref-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx syscall-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has BCrypt API-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_rvalue_references-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_scoped_enums-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_noexcept-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_nullptr-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_defaulted_functions-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_defaulted_moves-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_deleted_functions-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_function_template_default_args-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_final-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_override-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "has init_priority attribute-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_blksize-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtim-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimensec-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtim-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has dirent::d_type-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has POSIX *at APIs-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has fallocate-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_auto_declarations-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_constexpr-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_mutex-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_tuple-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_lambdas-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_thread_local-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "has_icu builds-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has_lzma_cputhreads builds-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_basic_alignas-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "icu-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (libc)-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (separate)-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_functional-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_type_traits-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_range_based_for-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_smart_ptr-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "native atomic int32 supported-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "has message compiler-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "native syslog supported-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "pthread supports robust mutexes-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "Boost.Regex is header-only-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSSE3-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports AVX2-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "gcc visibility-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "sfinae_expr-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_unified_initialization_syntax-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_initializer_list-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_chrono-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_numeric_limits-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_array-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_atomic-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_allocator-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_explicit_conversion_operators-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx14_decltype_auto-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx14_generic_lambdas-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx14_return_type_deduction-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx14_variable_templates-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "long double support-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "Has Large File Support-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "Has attribute init_priority-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "std_wstreambuf builds-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "std_wstreambuf-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "libbacktrace builds-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_rvalue_references-<address-model>32-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "libbacktrace builds-<address-model>32-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "addr2line builds-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "addr2line builds-<address-model>32-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "WinDbg builds-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "WinDbg builds-<address-model>32-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "WinDbgCached builds-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_thread-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_regex-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE2-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "compiler supports SSE4.1-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_static_assert-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "has synchronization.lib-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_variadic_templates-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_decltype-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "GCC libquadmath and __float128 support-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_hdr_ratio-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_template_aliases-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_char16_t-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_char32_t-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx20_hdr_concepts-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx20_hdr_concepts-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has std::atomic_ref-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has statx-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has statx syscall-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has BCrypt API-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_rvalue_references-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_scoped_enums-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_noexcept-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_nullptr-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_defaulted_functions-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_defaulted_moves-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_deleted_functions-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_function_template_default_args-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_final-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_override-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "has init_priority attribute-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_blksize-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_mtim-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_mtimensec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_birthtim-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has dirent::d_type-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has POSIX *at APIs-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has fallocate-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_auto_declarations-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_constexpr-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_hdr_mutex-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_hdr_tuple-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_lambdas-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_thread_local-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "has_icu builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "has_lzma_cputhreads builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_basic_alignas-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "icu-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "iconv (libc)-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "iconv (separate)-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_hdr_functional-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_hdr_type_traits-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_range_based_for-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_smart_ptr-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "native atomic int32 supported-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "has message compiler-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "native syslog supported-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "pthread supports robust mutexes-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "Boost.Regex is header-only-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "compiler supports SSSE3-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "compiler supports AVX2-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "gcc visibility-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "sfinae_expr-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_unified_initialization_syntax-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_hdr_initializer_list-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_hdr_chrono-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_numeric_limits-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_hdr_array-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_hdr_atomic-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_allocator-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_explicit_conversion_operators-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx14_decltype_auto-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx14_generic_lambdas-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx14_return_type_deduction-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx14_variable_templates-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "long double support-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "Has Large File Support-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "Has attribute init_priority-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "std_wstreambuf builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "std_wstreambuf-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "libbacktrace builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_rvalue_references-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "libbacktrace builds-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "addr2line builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "addr2line builds-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "WinDbg builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "WinDbg builds-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "WinDbgCached builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "false" ;
  set "cxx11_hdr_thread-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "cxx11_hdr_regex-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden" : "true" ;
  set "compiler supports SSE2-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE4.1-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_static_assert-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "has synchronization.lib-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_variadic_templates-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_decltype-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "GCC libquadmath and __float128 support-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_ratio-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_template_aliases-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_char16_t-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_char32_t-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx20_hdr_concepts-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx20_hdr_concepts-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has std::atomic_ref-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx syscall-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has BCrypt API-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_rvalue_references-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_scoped_enums-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_noexcept-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_nullptr-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_defaulted_functions-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_defaulted_moves-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_deleted_functions-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_function_template_default_args-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_final-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_override-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "has init_priority attribute-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_blksize-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtim-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimensec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtim-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has dirent::d_type-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has POSIX *at APIs-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has fallocate-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_auto_declarations-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_constexpr-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_mutex-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_tuple-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_lambdas-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_thread_local-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "has_icu builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has_lzma_cputhreads builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_basic_alignas-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "icu-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (libc)-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (separate)-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_functional-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_type_traits-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_range_based_for-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_smart_ptr-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "native atomic int32 supported-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "has message compiler-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "native syslog supported-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "pthread supports robust mutexes-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "Boost.Regex is header-only-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSSE3-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports AVX2-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "gcc visibility-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "sfinae_expr-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_unified_initialization_syntax-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_initializer_list-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_chrono-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_numeric_limits-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_array-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_atomic-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_allocator-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_explicit_conversion_operators-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx14_decltype_auto-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx14_generic_lambdas-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx14_return_type_deduction-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx14_variable_templates-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "long double support-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "Has Large File Support-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "Has attribute init_priority-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "std_wstreambuf builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "std_wstreambuf-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "libbacktrace builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_rvalue_references-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "libbacktrace builds-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "addr2line builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "addr2line builds-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "WinDbg builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "WinDbg builds-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "WinDbgCached builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_thread-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_regex-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden" : "true" ;
}
